ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-15T17:20:23',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('49706879BA894AB2A20B37A9A0AA8600',$,'Project Name',$,$,$,$,$,$);
#2=IFCSITE('32E8090B9D7345B2B91870C120DD96C7',$,'Site Name',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('1D49CA69D3564AD88D59377608BD76B7',$,'Building Name',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('EC79EC8FD7E148D6829A726163B9C563',$,'Storey Name',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES($,$,$,$,#1,(#2));
#6=IFCRELAGGREGATES($,$,$,$,#2,(#3));
#7=IFCRELAGGREGATES($,$,$,$,#3,(#4));
#8=IFCBUILDINGELEMENTPROXY('5EB10B0EE1324AB98DB001C9093A03EB',$,'Example Mesh',$,$,$,$,$,$);
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('B474B4354EF34ADA8C77F16AAC626322',$,$,$,(#8),#4);
ENDSEC;
END-ISO-10303-21;
